<html>
    <head>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/css/uikit.min.css" />

        <style>
            body{
                background-color: #f8f8f8;
            }
            .card{
                display: inline-block;
                width: 400px;
                border: 40px 0px;
                padding: 0px;
                display: flex;
                flex-direction: column;
            }
            .card p{
                margin-top: 0px;
                display: inline;
            }

            .card h3{
                margin: 20px 0px;
                display: inline;
            }
            .card h5{
                margin: 0px;
                display: inline;
                padding-left: 15px;

            }
            .icon{
                margin-bottom: 20px;
            }

            #wishlist{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
            }

            .card-body{
                padding: 0px 30px;
            }

            .info{
                padding: 15px 0px;
            }
            .delete{
                position: absolute;
                right: 10px;
                bottom:-15px;
            }
	    a{
	    	cursor:pointer !important;
	    }

        </style>

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/js/uikit-icons.min.js"></script>
    </head> 
    <body>
        <div  id="wishlist">
        % for app in wishlist:
            <div class="card uk-card uk-card-hover uk-card-default uk-card-body ">
                <img class="icon" src="{{app[5]}}"/>
                <div class="card-body">
                    <h3 class="uk-card-title">{{app[1]}}</h3>
                    <div class="info">
                    <p>R$:{{app[2]}}</p> <h5> {{app[3]}} de 5⭐ ({{app[4]}} votos)</h5>
                    </div>
                    <a href="/delete/{{app[0]}}">
                        <p class="delete">X</p>
                    </a>
                </div>
            </div>
        % end
        </div>
    </body>
</html>
